DEBUG = 1
SECRET_KEY = afasfasfasf
DHANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = azsite
SQL_USER = azsite_user
SQL_PASSWORD = azsite_pass
SQL_HOST = azsite_db
SQL_PORT = 5432
DATABASE = postgres